[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/BootstrapCli.php"
bootstrap.class = "BootstrapCli"
appnamespace = "Application"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Models_"
autoloaderNamespaces[] = "Plugins_"
autoloaderNamespaces[] = "ZFExt"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"

basePath = ""
;basePath = "195.177.237.145/splyst"
site_name = "Splyst"
temp_dir = "/srv/splyst/img/"
;temp_dir = "/temp_pic/"

;;Layout
resources.view.doctype = "XHTML1_STRICT"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default
resources.view[] =
partials.path = APPLICATION_PATH "/layouts/partials/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers/"

;;FB 127.0.0.17 mars.bloqsy@gmail.com bloqsy123
fb.appID = 469688906426576
;fb.appID = 447796961953423

fb.appSecret = 1f7456ba47c238c37c2cb3311b08b94d
;fb.appSecret = 89652ea02f99a936fe79faf56abdd955
fb.basePath = https://graph.facebook.com/oauth/access_token?
fb.debugPath = https://graph.facebook.com/debug_token?
fb.mePath = https://graph.facebook.com/me/
fb.profilepicPath = 'https://graph.facebook.com/me/picture?width=200&height=200&callback=foo&'

;;Google
google.path = 'https://www.googleapis.com/customsearch/v1element?'
google.pathVideo = 'http://gdata.youtube.com/feeds/api/videos?'
google.apiKey = 'AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY'
google.cx1 = '015185942259080164089'
google.cx2 = 'qng2sh7eos4'

;;Alchemy API
alchemy.path = 'http://access.alchemyapi.com/calls/url/URLGetRankedConcepts'
alchemy.key = '05ee9bef9d5c765771db0b677f065fc83feafd09' 
alchemy.textPath = 'http://access.alchemyapi.com/calls/text/TextGetRankedNamedEntities'


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
