[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Models_"
autoloaderNamespaces[] = "Plugins_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.plugins.ControlActiveUsers = "App_Controller_Plugin_ControlActiveUsers"

basePath = ""
;basePath = "195.177.237.145/splyst"
site_name = "Splyst"
temp_dir = "/srv/splyst/img/"
;temp_dir = "/temp_pic/"
base_path ='207.198.114.205';
;base_path ='195.177.237.145';

;;Layout
resources.view.doctype = "XHTML1_STRICT"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = default
resources.view[] =
partials.path = APPLICATION_PATH "/layouts/partials/"
resources.view.helperPath = APPLICATION_PATH "/views/helpers/"

;;FB 127.0.0.17 mars.bloqsy@gmail.com bloqsy123
;fb.appID = 469688906426576 ;local
;fb.appID = 447796961953423
fb.appID = 125839010930664 ;server prod


;fb.appSecret = 1f7456ba47c238c37c2cb3311b08b94d ;local
;fb.appSecret = 89652ea02f99a936fe79faf56abdd955
fb.appSecret = 1ecfec7ebf30db879a5f4eb4bd00a8ab ;server prod
fb.basePath = https://graph.facebook.com/oauth/access_token?
fb.debugPath = https://graph.facebook.com/debug_token?
fb.friendsPath = 'https://graph.facebook.com/me/?fields=friends.fields(picture.width(320).height(320),name)&'
fb.mePath = https://graph.facebook.com/me/
fb.profilepicPath = 'https://graph.facebook.com/me/picture?width=200&height=200&callback=foo&'
fb.postPath = 'https://www.facebook.com/dialog/feed'
fb.sendPath = 'https://www.facebook.com/dialog/send'

;;Google
google.path = 'https://www.googleapis.com/customsearch/v1element?'
google.pathVideo = 'http://gdata.youtube.com/feeds/api/videos?'
google.apiKey='AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY'
google.cx1 = '004132231123911495412'
google.cx2 = 'qklyhw1ncms'

;google.apiKey = 'AIzaSyDd2kKqCd6INGUDSK6PJ42UW2WMQ5t75yM'
;google.cx1 = '005759256004463155858'
;google.cx2 = 'g7qmskpxqya'
;google.apiKey = 'AIzaSyCVAXiUzRYsML1Pv6RwSG1gunmMikTzQqY';local
;google.cx1 = '015185942259080164089';local
;google.cx2 = 'qng2sh7eos4';local

;;Alchemy API
alchemy.path = 'http://access.alchemyapi.com/calls/url/URLGetRankedConcepts'
alchemy.key = '05ee9bef9d5c765771db0b677f065fc83feafd09' 
alchemy.textPath = 'http://access.alchemyapi.com/calls/text/TextGetRankedNamedEntities'

;db.host = '195.177.237.145'
db.host = 'localhost'
db.login ='root'
db.pass = ',j,th'
db.schema ='splyst'

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
